<!DOCTYPE html>
<meta charset="utf8" />
<title>时间就是金钱 - Time Is Money™ 1.0</title>
<meta name="monetization" content="$coil.xrptipbot.com/3lcUCVS5Rm-e6Ch_O7vpQA" />
<link rel="shortcut icon" href="./favicon.ico" />
<link rel="stylesheet" href="./css/98.css" />
<style>
    html,
    body {
        margin: 0;
    }
    canvas,
    main {
        position: absolute;
        width: 100vw;
        height: 100vh;
        user-select: none;
        overflow: auto;
    }

    progress[value] {
        background-color: #fff;
        border: 1px inset #dfdfdf;
        width: 100%;
        height: 15px;
    }

    progress[value]::-webkit-progress-bar {
        background-color: #fff;
    }

    progress[value]::-webkit-progress-value {
        background-color: #00007f;
    }
</style>
<canvas id="scene"></canvas>
<main></main><script src="chs.js?07071443"></script>
<script src="https://cdn.jsdelivr.net/gh/g8hh/g8hh.github.io/zh/core.js"></script>
<script src="game.terser.js"></script>

<!--站长统计-->
    <div style="display: none">
       <script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1280006740&web_id=1280006740"></script>
    </div>